<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fe-yg-o7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="手势密码swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="575"/>
        </scene>
        <!--Lock Controller-->
        <scene sceneID="GpM-Ef-ra0">
            <objects>
                <viewController storyboardIdentifier="LockController" id="bVv-yp-CsF" customClass="LockController" customModule="手势密码swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhW-6K-egV"/>
                        <viewControllerLayoutGuide type="bottom" id="UwL-Gn-jYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6e-wv-35P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-Xp-jJw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VUa-2y-wD0"/>
                                    <constraint firstAttribute="height" constant="50" id="xRV-2q-4DU"/>
                                </constraints>
                                <state key="normal" title="设置手势密码"/>
                                <connections>
                                    <action selector="setlockWord:" destination="bVv-yp-CsF" eventType="touchUpInside" id="2Oh-Ce-Cfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-Di-kGk">
                                <state key="normal" title="验证密码"/>
                                <connections>
                                    <action selector="vertifyPassword:" destination="bVv-yp-CsF" eventType="touchUpInside" id="UaU-Kx-udn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-Gc-1as">
                                <frame key="frameInset" minX="111" minY="215" width="153" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟登陆成功保存信息"/>
                                <connections>
                                    <action selector="ceshi:" destination="bVv-yp-CsF" eventType="touchUpInside" id="zGQ-80-H0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-kr-HL0">
                                <frame key="frameInset" minX="123" minY="168" width="141" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="再次登陆获取信息"/>
                                <connections>
                                    <action selector="get:" destination="bVv-yp-CsF" eventType="touchUpInside" id="lQO-CC-GgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-6C-puT">
                                <frame key="frameInset" minX="151" minY="505" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Qy-UVt">
                                <frame key="frameInset" minX="139" minY="566" width="96" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-Dy-966">
                                <frame key="frameInset" minX="70" minY="467" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VoL-Di-kGk" firstAttribute="height" secondItem="bee-Xp-jJw" secondAttribute="height" id="4un-gR-2wy"/>
                            <constraint firstItem="bee-Xp-jJw" firstAttribute="centerY" secondItem="h6e-wv-35P" secondAttribute="centerY" id="DOb-2Z-Ymo"/>
                            <constraint firstItem="bee-Xp-jJw" firstAttribute="centerX" secondItem="h6e-wv-35P" secondAttribute="centerX" id="YIb-Bu-LvO"/>
                            <constraint firstItem="VoL-Di-kGk" firstAttribute="top" secondItem="bee-Xp-jJw" secondAttribute="bottom" constant="20" id="bmL-Cs-Hw0"/>
                            <constraint firstItem="VoL-Di-kGk" firstAttribute="centerX" secondItem="bee-Xp-jJw" secondAttribute="centerX" id="e4F-c5-vUp"/>
                            <constraint firstItem="VoL-Di-kGk" firstAttribute="width" secondItem="bee-Xp-jJw" secondAttribute="width" id="rmL-Jr-g0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwF-3T-e6v"/>
                    <connections>
                        <outlet property="albel" destination="ZAo-6C-puT" id="eTN-i7-fhT"/>
                        <outlet property="imageView" destination="gfd-Qy-UVt" id="Apg-ur-jDS"/>
                        <outlet property="textField" destination="hq8-Dy-966" id="Zqt-Hr-Ofr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-Ix-a9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqO-YP-jpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-yg-o7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOo-Qk-GGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVv-yp-CsF" kind="relationship" relationship="rootViewController" id="zra-ZI-0Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sec-Sx-ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-61"/>
        </scene>
    </scenes>
</document>
